<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation HTML5 - CSS3 - RWD</title>
    <!-- Commentaire -->
    <!-- 
        C'est ici que l'on ajoute aussi le lien vers les fichiers CSS, et les connexion vers les fichiers de script (Javascript...)
    -->

</head>
<body>
    <header>
        <h1>Formation HTML5 - CSS3 - RWD</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="./index.html" title="Lien vers la page d'accueil" >Accueil</a>
            </li>
            <li>
                <a href="./article.html" title="Lien vers l'article'" >Article</a>
            </li>
            <li>
                <a href="./contact.html" title="Lien vers le formaulaire de contact'" >Contact</a>
            </li>
            <li>
                <a href="./media.html" title="Lien vers la page des media'" >Media</a>
            </li>
            <li>
                <a href="./animation.html" title="Lien vers les animations en CSS'" >Media</a>
            </li>
            <li>
                <a href="./bootstrap.html" title="Lien vers la page bootstrap'" >Media</a>
            </li>
        </ul>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>